{
  "name": "file_share",
  "version": "1.0.0",
  "description": "A file sharing app",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nierot/file_share.git"
  },
  "author": "Nierot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nierot/file_share/issues"
  },
  "homepage": "https://github.com/Nierot/file_share#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2"
  }
}
